# Application
PROJECT_NAME=F1 Predictor
VERSION=1.0.0

# Security
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database
SQLITE_URL=sqlite:///./tippspiel.db

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# F1 API
F1_BASE_URL=https://www.formula1.com/en/results 